HELLO_PETER_API_KEY=your_api_key_here 
BULKSMS_USERNAME=your_username_here
BULKSMS_PASSWORD=your_password_here
BULKSMS_RECIPIENTS=27000000000,27000000001
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T0611111111/B0611111111/1234567890
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

ENABLE_BULKSMS=true
ENABLE_SLACK=true
ENABLE_TELEGRAM=true
